PROTOCOL=http
HOST=localhost
PORT=80

SLL_CERT=
SSL_KEY=

MAXREQUEST=50
RESETINTERVALMINUTE=1
REQUEST_TIMEOUT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_TIMEOUT=15000

MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=

KEY=
IV=
