PROTOCOL=http
HOST=127.0.0.1
PORT=3000

SLL_CERT=
SSL_KEY=

MAXREQUEST=50
RESETINTERVALMINUTE=1
REQUEST_TIMEOUT=8000
LIMIT_REQUEST_LENGTH=1677721600
LIMIT_FILE_MB=40000000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=
MYSQL_TIMEOUT=15000

MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=

SECRET=
KEY=

JWT_SECRET=
JWT_KEY=

SMTP_HOST=SMTP.office365.com
SMTP_SERVICE=Outlook
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

